const I18N_REDIRECTED_COOKIE_NAME = "i18n_redirected";

const I18N_REDIRECTED_COOKIE_MAX_AGE_IN_SECONDS = 31_536_000;

export {
  I18N_REDIRECTED_COOKIE_MAX_AGE_IN_SECONDS,
  I18N_REDIRECTED_COOKIE_NAME,
};