const I18N_REDIRECTED_COOKIE_MAX_AGE_IN_SECONDS = 31_536_000;

const I18N_REDIRECTED_COOKIE_OPTIONS = {
  path: "/",
  maxAge: I18N_REDIRECTED_COOKIE_MAX_AGE_IN_SECONDS,
  sameSite: "lax",
} as const;

export {
  I18N_REDIRECTED_COOKIE_MAX_AGE_IN_SECONDS,
  I18N_REDIRECTED_COOKIE_OPTIONS,
};